# Ultra-fast local development build - use pre-built files
FROM node:18-alpine

# Install minimal dependencies
RUN apk add --no-cache bash curl sqlite

# Install bashio (minimal version)
RUN curl -sL "https://github.com/hassio-addons/bashio/archive/v0.16.2.tar.gz" | tar xz -C /tmp \
    && mv /tmp/bashio-0.16.2/lib /usr/lib/bashio \
    && ln -s /usr/lib/bashio/bashio /usr/bin/bashio \
    && rm -rf /tmp/bashio-0.16.2

WORKDIR /app

# Copy package files and install minimal dependencies
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --omit=dev --no-audit --no-fund

# Use pre-built backend (build locally first with npm run build)
COPY backend/dist/ ./backend/dist/

# Copy pre-built frontend (build locally first with npm run frontend:build)
COPY frontend/build/ ./frontend/build/

# Set environment variables
ENV NODE_ENV=production
ENV DB_PATH=/data/growflow.db

# Labels for Home Assistant
LABEL \
    io.hass.name="GrowFlow Plant Tracker" \
    io.hass.description="Plant tracking system with automation and Home Assistant integration" \
    io.hass.arch="${BUILD_ARCH}" \
    io.hass.type="addon" \
    io.hass.version="${BUILD_VERSION}" \
    maintainer="Moritz Heine" \
    org.opencontainers.image.title="GrowFlow Plant Tracker" \
    org.opencontainers.image.description="Plant tracking system with automation and Home Assistant integration" \
    org.opencontainers.image.vendor="GrowFlow" \
    org.opencontainers.image.authors="Moritz Heine" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/moritzheine/growflow" \
    org.opencontainers.image.source="https://github.com/moritzheine/growflow" \
    org.opencontainers.image.documentation="https://github.com/moritzheine/growflow/blob/main/README.md"

# Copy startup script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Build arguments
ARG BUILD_ARCH
ARG BUILD_DATE
ARG BUILD_DESCRIPTION
ARG BUILD_NAME
ARG BUILD_REF
ARG BUILD_REPOSITORY
ARG BUILD_VERSION